# AoC2024

./: AoC2024.sln
AoC2024/: .gitignore  AoC2024.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
